# New binding key
set -g prefix C-b
set -g prefix2 C-x

bind C-b send-prefix
bind C-x send-prefix

set -g mouse on

set-option -g history-limit 8000

# numbering win and panes
set -g base-index 1
setw -g pane-base-index 1

# Keep current path when create new terminal
bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Set zsh
set-option -g default-shell /bin/zsh

# Resizing
#bind -r C-j resize-pane -D 15
#bind -r C-k resize-pane -U 15
#bind -r C-h resize-pane -L 15
#bind -r C-l resize-pane -R 15

set-window-option -g automatic-rename on
set-option -g set-titles on

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use r to quickly reload tmux settings
unbind r
bind r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config'

# refresh status line every 5 s
set -g status-interval 5
